{
    "name": "amazon-mws-unofficial/marketplace-web-service-orders",
    "type": "library",
    "license": "Apache License Version 2.0",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
